# === EDIT FILE LOCATIONS BELOW ===

export TODO_DIR="/sun/.todo"
export TODO_FILE="$TODO_DIR/todo.txt"
export DONE_FILE="$TODO_DIR/done.txt"
export REPORT_FILE="$TODO_DIR/report.txt"
export TODO_ACTIONS_DIR="$TODO_DIR/actions"

export AT_NONE='\\033[0m'
export AT_BOLD='\\033[0m\\033[1m'
export AT_ITALIC='\\033[0m\\033[3m'
export AT_BOLDIT='\\033[0m\\033[1m\\033[3m'
export AT_UNDERL='\\033[0m\\033[4m'
export AT_REVERSE='\\033[0m\\033[7m'

export PRI_A=$RED       # color for A priority
export PRI_B=$BLUE      # color for B priority
export PRI_C=$BROWN     # color for C priority
export PRI_X=$CYAN      # color unless explicitly defined

export COLOR_DONE=$AT_ITALIC
export TODOTXT_SORT_COMMAND='env LC_COLLATE=C sort -r -f -k2'
export TODOTXT_FINAL_FILTER="$TODO_DIR/todo_ff.sh"
