# === EDIT FILE LOCATIONS BELOW ===

export TODO_FILE="$TODO_DIR/todo.txt"
export DONE_FILE="$TODO_DIR/done.txt"
export REPORT_FILE="$TODO_DIR/report.txt"

export AT_NONE='\\033[0m'
export AT_BOLD='\\033[0m\\033[1m'
export AT_ITALIC='\\033[0m\\033[3m'
export AT_BOLDIT='\\033[0m\\033[1m\\033[3m'
export AT_UNDERL='\\033[0m\\033[4m'
export AT_REVERSE='\\033[0m\\033[7m'

export PRI_A=$AT_BOLD    # color for A priority
export PRI_B=$AT_BOLD    # color for B priority
export PRI_C=$DEFAULT    # color for C priority
export PRI_X=$WHITE      # color unless explicitly defined

export COLOR_DONE=$AT_ITALIC
export TODOTXT_SORT_COMMAND='env LC_COLLATE=C sort -f -k1'
export TODOTXT_FINAL_FILTER="$TODO_ACTIONS_DIR/todo_ff.sh"
